*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #e6e6e6;
}

.row {
  display: grid;
}

.section {
  width: 80%;
  margin: 10rem auto;
  opacity: 0;
  transform: translateY(150px);
  transition: all 1s ease;
}
.section--reveal {
  transform: translateY(0px);
  opacity: 1;
}

.logo {
  color: #6ca5f4;
}

body {
  font-family: "Poppins", sans-serif;
  color: #555555;
}

.heading-primary {
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 1.3;
}

.heading-secondary {
  font-size: 2.2rem;
  line-height: 1.4;
  color: #6ca5f4;
}

.heading-tertiary {
  font-size: 1.2rem;
}

.highlight {
  position: relative;
}
.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to bottom, #7cdaf4 0%, #66a6ff 100%);
}

p {
  color: #8e8d8d;
}

.u-margin-bottom-big {
  margin-bottom: 8rem;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}

.u-margin-top-small {
  margin-top: 3.5rem;
}

.u-margin-top-medium {
  margin-top: 5rem;
}

.u-margin-top-big {
  margin-top: 8rem;
}

.btn {
  cursor: pointer;
  padding: 0.9rem 2.3rem;
  border: none;
  border-radius: 1.5rem;
  background: linear-gradient(to bottom, #7cdaf4 0%, #66a6ff 100%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  color: #eeeeee !important;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  transition: all 0.3s;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

#form {
  scroll-margin-top: 12rem;
}

.form {
  background: linear-gradient(to bottom, #7cdaf4 0%, #66a6ff 100%);
  width: 100%;
  padding: 6rem 0;
  margin-bottom: 0;
}
.form__container {
  max-width: 65%;
  margin: auto;
  padding: 6rem 3rem;
  background-color: #fff;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../../images/open.jpg);
  background-size: cover;
}
.form__group:not(:last-child) {
  margin-bottom: 2rem;
}
.form__input {
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #fff;
  border: none;
  border-bottom: 3px solid transparent;
  width: 30%;
  display: block;
  transition: all 0.3s;
}

.slider {
  max-width: 100rem;
  height: 25rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgb(230, 230, 230);
  font-family: inherit;
  color: #6ca5f4;
  height: 3rem;
  width: 3rem;
  font-size: 2.5rem;
  cursor: pointer;
}
.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}
.dots__dot:last-child {
  margin: 0;
}
.dots__dot--active {
  background-color: #6ca5f4;
  opacity: 1;
}

#about {
  scroll-margin-top: 21rem;
}

.about {
  grid-template-columns: 2fr 3fr;
  gap: 8rem;
}
.about h2 {
  margin-bottom: 1rem;
}
.about h3 {
  margin-bottom: 0.7rem;
}
.about__btn {
  align-self: start;
  justify-self: start;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 1.5rem;
  background: linear-gradient(to bottom, #7cdaf4 0%, #66a6ff 100%);
  color: #eeeeee;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}
.about__box {
  grid-template-columns: 1fr 5fr;
}
.about__box:not(:last-child) {
  margin-bottom: 3.5rem;
}

#acc {
  scroll-margin-top: 20rem;
}

.acc h2 {
  text-align: center;
}

.accounts {
  max-width: 80%;
  margin: 8rem auto 0 auto;
  background-color: #fff;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
}
.accounts__btns {
  display: flex;
  justify-content: center;
}
.accounts__btn {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}
.accounts__btn:hover {
  transform: translateY(-66%);
}
.accounts__btn--active {
  transform: translateY(-66%);
  background: linear-gradient(to bottom, #2f98b5 0%, #3465a5 100%);
}
.accounts__content {
  display: none;
  padding: 2.5rem 6rem 6rem;
}
.accounts__content--active {
  display: grid;
}

.footer {
  grid-template-columns: 5rem 2fr 1fr;
  gap: 10rem;
  background-color: #555555;
  padding: 3rem 10rem;
}
.footer__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer__social-media--links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 7rem;
}
.footer__link:link, .footer__link:visited {
  color: #eeeeee;
  text-decoration: none;
}
.footer__link:hover {
  color: #6ca5f4;
}
.footer svg {
  fill: #eeeeee;
}
.footer svg:hover {
  fill: #6ca5f4;
}

.header {
  height: 87vh;
  max-width: 80%;
  margin: auto;
  grid-template-columns: 3fr 2fr;
  gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.header__img {
  height: 70vh;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 13vh;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}
.nav__logo {
  color: #6ca5f4;
}
.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
}
.nav__item {
  margin-left: 4rem;
}
.nav__link:link, .nav__link:visited {
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.sticky {
  position: fixed;
  background-color: #eeeeee;
  transition: all 0.3s;
}

#testimonials {
  scroll-margin-top: 20rem;
}

.testimonials h2 {
  text-align: center;
}

.testimonial {
  width: 65%;
  position: relative;
}
.testimonial p {
  margin-bottom: 1.5rem;
}
.testimonial__author {
  grid-template-columns: 6rem 1fr;
}
.testimonial__img {
  grid-row: 1/span 2;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.testimonial__name {
  font-size: 1.2rem;
}
.testimonial__location {
  font-size: 0.8rem;
}/*# sourceMappingURL=style.css.map */